@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
  --header-height: 3.5rem;

  --first-color: rgb(28, 100, 209);
  --first-color-alt: rgb(16, 71, 153);
  --first-color-light: rgb(32, 87, 170);
  --first-color-lighten: rgb(195, 216, 248);

  --title-color: rgb(40, 38, 43);
  --text-color: rgb(25, 24, 27);
  --text-color-light: rgb(217, 225, 235);

  --body-color: rgb(255, 255, 255);
  --container-color: rgb(255, 255, 255);
  --shadow: 0 2px 8px rgba(40, 39, 41, 0.144);
  
  --body-font: 'Poppins', sans-serif;
  
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;

  --big-font-size: 2rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  --gap: 2rem;
  --border-radius: .5rem;

  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;

    --big-font-size: 3.5rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/* --------------- DEFAULTS --------------- */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  outline: none;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

body.dark-theme {
  --title-color: rgb(242, 242, 243);
  --text-color: rgb(205, 205, 214);
  --first-color-lighten: rgb(60, 65, 75);
  --body-color: rgb(28, 28, 33);
  --container-color: rgb(31, 32, 37);
  --shadow: 0 2px 8px rgba(22, 30, 41, 0.25);
}

.section {
  padding: 8rem 0 2rem 0;
}

.section__titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: var(--gap);
}

.section__subtitle,
.section__subtitle-center {
  color: var(--text-color-light);
  font-size: var(--h4-font-size);
  font-weight: normal;
  line-height: 140%;
}

.section__title,
.section__title-center {
  color: var(--first-color);
  font-size: var(--h2-font-size);
  line-height: 140%;
}

.section__title-center {
  text-align: center;
}

.container {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--text-color-light);
}

/* --------------- BUTTON --------------- */
.button {
  background-color: var(--first-color);
  border: 1px solid var(--first-color);
  padding: .75rem 2.75rem;
  border-radius: var(--border-radius);
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: #fff;
  transition: .3s;
}

.button:hover,
.button:focus {
  border-color: var(--first-color-alt);
  background-color: var(--first-color-alt);
}

.button-icon {
  transition: .3s;
}

.button:hover .button-icon {
  transform: translateX(.25rem);
}

.icon__button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
  background-color: var(--container-color);
  box-shadow: var(--shadow);
  color: var(--text-color);
  width: 35px;
  height: 35px;
  font-size: 1.15rem;
  transition: .3s;
  cursor: pointer;
}

.icon__button-icon {
  transition: .3s;
}

.icon__button:hover .icon__button-icon,
.icon__button:focus .icon__button-icon {
  color: var(--first-color);
}

/* --------------- SCROLLUP --------------- */
.scrollup {
  position: fixed;
  z-index: var(--z-fixed);
  bottom: 5rem;
  right: 5rem;
  transition: .4s;
}

.show-scroll {
  bottom: -5rem;
}

/* --------------- CARD OVERFLOW --------------- */
.card-overflow {
  position: absolute;
  width: 200px;
  height: 100px;
  transform: rotate(-45deg);
  background-color: var(--first-color-lighten);
  transition: .4s;
}

.overflow-1 {
  top: -100px;
  left: -150px;
}

.overflow-2 {
  bottom: -100px;
  right: -150px;
}

/* --------------- HEADER --------------- */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  height: calc(var(--header-height) + 1.5rem);
  z-index: var(--z-fixed);
  transition: .4s;
}

.nav {
  height: calc(var(--header-height) + 1.5rem);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  display: flex;
  align-items: center;
  column-gap: .55rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__logo:hover,
.nav__logo:focus {
  color: var(--first-color);
}

.nav__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.scroll-header {
  box-shadow: var(--shadow);
}

/* --------------- HOME --------------- */
.home__container {
  padding: 8rem 0;
  gap: var(--gap);
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.home__data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.home__title {
  font-size: 2.5rem;
  line-height: 140%;
}

.home__description {
  margin: .5rem 0 2.5rem 0;
}

.home__image {
  width: 250px;
  border-radius: var(--border-radius);
  justify-self: flex-end;
  margin-right: 20px;
  box-shadow: var(--first-color-lighten) 20px 20px;
  transition: .3s;
}

.home__image:hover {
  box-shadow: var(--first-color-lighten) 25px 25px;
}

/* --------------- ABOUT --------------- */
.about__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about__skills {
  display: flex;
  align-items: center;
  column-gap: var(--gap);
}

.about__skill__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 0;
  background-color: var(--container-color);
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
  width: 200px;
  cursor: default;
  transition: .4s;
}

.about__skill__card-icon {
  font-size: 1.5rem;
  color: var(--first-color-lighten);
  transition: .3s;
}

body.dark-theme .about__skill__card-icon {
  color: var(--first-color);
}

.about__card__title {
  margin: 1rem 0 .2rem 0;
  font-size: var(--h3-font-size);
}

.about__card__data {
  font-size: 1rem;
  color: var(--text-color-light);
}

.about__skill__card:hover .about__skill__card-icon {
  transform: translateY(-.25rem);
}

.about__description {
  text-align: center;
  margin: var(--gap) 4rem;
}

/* --------------- SKILLS --------------- */
.skills__container {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: var(--gap);
}

.skill__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2.5rem;
  border-radius: var(--border-radius);
  background-color: var(--container-color);
  box-shadow: var(--shadow);
  padding: 2.5rem 0;
  width: 475px;
  position: relative;
  overflow: hidden;
  transition: .4s;
}

.skill__card__title {
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
}

.skill__card__abilities {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--gap);
}

.skill {
  display: flex;
  align-items: flex-start;
  column-gap: 1rem;
}

.skill__icon {
  font-size: 1.35rem;
  color: var(--first-color);
}

.skill__name {
  font-size: var(--normal-font-size);
}

.skill__level {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skill__card:hover .overflow-1,
.skill__card:focus .overflow-1 {
  top: -30px;
  left: -80px;
}

.skill__card:hover .overflow-2,
.skill__card:focus .overflow-2 {
  bottom: -30px;
  right: -80px;
}

/* --------------- PROJECTS --------------- */
.projects__container {
  display: flex;
  flex-direction: column; 
  row-gap: var(--gap);
}

.project {
  display: flex;
  column-gap: var(--gap);
  border-radius: var(--border-radius);
  background-color: var(--container-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: var(--gap);
  transition: .4s;
}

.project-reverse {
  flex-direction: row-reverse;
}

.project__image {
  width: 400px;
  height: 250px;
  border-radius: var(--border-radius);
}

.project__data {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project__title {
  margin-bottom: .5rem;
}

.project__links {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

/* --------------- CONTACTS --------------- */
.contact__container {
  grid-template-columns: repeat(2, 1fr);
  gap: var(--gap);
}

.contact__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem var(--gap);
  background-color: var(--container-color);
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: .4s;
}

.contact__card-icon {
  font-size: 1.5rem;
  color: var(--first-color);
  transition: .3s;
}

.contact__title {
  margin: 1rem 0 .2rem 0;
  font-size: var(--h3-font-size);
}

.contact__data {
  font-size: 1rem;
  color: var(--text-color-light);
}

.contact__card:hover .contact__card-icon {
  transform: translateY(-.25rem);
}

.contact__card:hover .overflow-1,
.contact__card:focus .overflow-1 {
  top: -30px;
  left: -80px;
}

.contact__card:hover .overflow-2,
.contact__card:focus .overflow-2 {
  bottom: -30px;
  right: -80px;
}

/* --------------- FOOTER --------------- */
.footer {
  margin-top: 8rem;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--first-color-lighten);
  transition: .4s;
}

.footer__title {
  text-align: center;
}

.footer__row {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.footer__links {
  margin: 1rem 0 1.5rem;
}

.footer__link {
  color: var(--container-color);
}

.social__link {
  padding: .5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--title-color);
  border-radius: var(--border-radius);
  color: var(--text-color-light);
  font-size: 1.25rem;
  transition: .3s;
}

.social__link:hover,
.social__link:focus {
  color: var(--first-color-light);
}

.footer__copy {
  margin-top: 4rem;
  font-size: var(--smaller-font-size);
}

body.dark-theme .footer__link,
body.dark-theme .social__link {
  color: var(--first-color);
}

/* --------------- BREAKPOINTS --------------- */
@media screen and (max-width: 400px) {
  .container{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .scrollup {
    bottom: 2rem;
    right: 1rem;
  }
  
  .show-scroll {
    bottom: -2rem;
  }

  .skills__container {
    flex-direction: column;
    row-gap: var(--gap);
  }
  
  .skill__card {
    padding: 2.5rem 0;
    width: 100%;
  }

  .project {
    flex-direction: column;
    row-gap: var(--gap);
  }
  
  .project-reverse {
    flex-direction: column;
  }

  .project__image {
    width: 100%;
    height: 150px;
    border-radius: var(--border-radius);
  }

  .contact__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact__card {
    padding: 2rem 0;
    transition: .4s;
  }
}
@media screen and (min-width: 576px) {
}